##get url for Orange HR
url=https://opensource-demo.orangehrmlive.com/index.php/auth/login
##loginScreen
username=Admin
password=admin123
##Employee-Assign Leave Details
Name =Linda Anderson
leaveType=3
fromDate=2019-09-18
toDate=2019-09-20
Comment=NA